<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

			<modelVersion>4.0.0</modelVersion>
			<groupId>projectKH</groupId>
			<artifactId>projectKH</artifactId>
			<name>projectKH Maven</name>
			<version>1.0.0-BUILD-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>mesir-repo</id>
			<url>https://maven.atlassian.com/3rdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
		</dependency>
	</dependencies>
</project>
